// generated by geomir from recipe.module @studio_wall
// parameters below are live — use OpenSCAD's customizer

$fn = 64;

wall_len = 6000;
wall_t = 300;
wall_h = 3000;
win_w = 1500;
win_h = 1200;
sill_h = 900;
door_w = 900;
door_h = 2100;
door_off = 600;
col_r = 150;
col_h = 2800;
col_n = 3;
col_gap = 2000;
fillet_r = 20;

module wall() {
  difference() {
    cube([wall_len, wall_t, wall_h]);
    translate([((wall_len - win_w) / 2), -100, sill_h])
      cube([win_w, 500, win_h]);
    translate([door_off, -100, -1])
      cube([door_w, 500, (door_h + 1)]);
  }
}

module colonnade() {
  translate([1000, 1200, 0])
    for (i = [0 : col_n - 1]) translate([i * col_gap, 0, 0])
      cylinder(h = col_h, r = col_r);
}

module pedestal() {
  // geom.fillet is not representable in OpenSCAD CSG
  // -> per-element fallback to baked geometry
  import("pedestal_baked.stl");
}

wall();
colonnade();
pedestal();
